When should the service return 400 vs 404?
400 Bad Request. The request is invalid or malformed—the client sent something incorrect.
404 Not Found. The requested resource or endpoint doesn’t exist.


Compare the specification to the models within models.py. What similarities can you identify? 
The Pydantic models in models.py are a direct implementation of the OpenAPI schemas: they use the same field names, types, and validation rules, ensuring consistency between the API documentation and the server’s behavior.

What might be the reason behind using both the OpenAPI specification and the Pydantic models compared to just using one of them?
Using both OpenAPI and Pydantic ensures consistency and reliability: OpenAPI documents the API clearly for developers and tools, while Pydantic enforces validation at runtime, making sure requests and responses follow the defined rules.

if start = end, what should /solve return?
If start equals end, the /solve endpoint should return a valid path that contains only the start (and end) coordinate, with a length of 1.

How could this service support future algorithms without breaking
clients?
To support future algorithms without breaking clients, the service can use a flexible algorithm field with a default value. New algorithms can be added to the server and documented in the OpenAPI spec, while existing clients that continue using "bfs" or "dfs" will remain compatible.

What real-world examples use microservices like this?
Real-world examples of microservices include Netflix or Spotify for recommendations, Google Maps or Uber for route calculations, Amazon for e-commerce features, AI/ML APIs like OpenAI, and gaming services for matchmaking or leaderboards.

If we swap BFS for A* internally, what changes should clients see?
How do we avoid breaking them?

The path returned might be shorter or more efficient because A* finds optimal paths, but the JSON structure with path, length, and algorithm remains the same. The only difference may be the algorithm field if it is reported as "astar" instead of "bfs".To avoid breaking clients, the API contract must remain consistent, keeping field names, types, and required data unchanged.
How would this service scale to many concurrent agents? What
changes (if any) would you make?
The maze data should be treated as read-only or thread-safe copies to prevent conflicts, and caching frequent paths or using asynchronous processing can improve performance for high request volumes.


Why include ?explain=true if other agents (including LLM agents)
could “just read the JSON” anyhow?
Including ?explain=true provides human-readable explanations or structured reasoning of how the path was computed, which is useful for debugging, visualization, or auditing. While other agents could read the raw JSON, the explanation offers context and insight that the data alone does not convey.
