openapi: 3.0.3
info:
  title: Maze Search API
  version: 1.0.0
paths:
  /maze:
    get:
      summary: Return the default maze
      responses:
        '200':
          description: Default maze as characters with dimensions
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MazeResponse'
  /solve:
    post:
      summary: Solve a default maze path
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SolveRequest'
      responses:
        '200': 
          description: Path found 
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SolveResponse'
        '400': 
          description: Invalid input (bad JSON or out-of-bounds/wall start/end)
        '404':
          description: No path found
          
components:
  schemas:
    Coord:
      type: array
      items: { type: integer }
      minItems: 2
      maxItems: 2

    MazeResponse:
      type: object
      properties:
        maze:
          type: array
          items:
            type: array
            items:
              type: string
              enum: ['#', 'S', 'E', ' ']
        rows: { type: integer }
        cols: { type: integer }
      required: [maze, rows, cols]

    SolveRequest:
      type: object
      required: [start, end]
      properties:
        start: { $ref: '#/components/schemas/Coord' }
        end:   { $ref: '#/components/schemas/Coord' }
        algorithm:
          type: string
          enum: [bfs, dfs]
          default: bfs

    SolveResponse:
      type: object
      required: [path, length, algorithm]
      properties:
        path:
          type: array
          items: { $ref: '#/components/schemas/Coord' }
        length: { type: integer }
        algorithm:
          type: string
          enum: [bfs, dfs]